<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pavanipriya-UX Designer portfolio</title>
<link href="css/styles.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
 <link rel="icon" href="favicon.jpg" sizes="18*18" type="image/svg+xml"> 
    
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">     
    
    
</head>

    <body class="about">
    
 <header>
 
 <nav>
<input type="checkbox" id="check">
        <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
        
        
        </label>
        
    
     <label class="logo"><a class="active" href="index.html">Pavanipriya</a></label>
    <ul>
<!--     <li><a class="active" href="#">Home</a></li>   -->
       <li><a href="#">about</a></li>
         <li><a href="index.html#top">Work</a></li>
<!--       <li><a href="#top">Work</a></li>   -->
        <li><a href="Resume.pdf" target="_blank">Resume</a></li>  
        
        
        </ul>
    </nav>
    
      
</header>   

        <img id="bottom" class="meux" src="image/aboutmeUX3.jpg" alt="voice"> 
        
    
    
    <div class="wrapper">
        <div class="people1">
        
    <p class="profile-text4">About me:</p>    
   


        <p class="about-text">Hello 👋 ! I believe, after looking at the top (Hero) image, You might notice about me and my background and my area of interests. 

       Yes! your guess is true. I have an Interest in articulating my ideas into Conceptual Drawing as well as a strong background in Electronics and Communication Engineering graduate as a problem solver turned me into a UX Designer.</p>
    
        <p class="about-text">I have learned UX design skills and methods through Coursera.org and Bellevue College. While learning these courses I have applied UX design skills and methods to work on various projects and gain hands-on experience.</p>

        <p class="about-text">Over <b>2 years of experience </b>
          on working with the various UX Design projects with startup companies, Non profit Organizations and Bellevue College. I got a chance to learn about the UX Design skills and methods briefly and applied those skills to design from scratch to fully developed prototypes (solutions) for various digital devices. Although as a Lead UX Designer, I have been closely monitoring other designers to guide and assign tasks to complete them by dedicated deadlines. As well as worked on different side projects to fulfill the requirements of the main UX Design projects.</p> 
  
    
           
      
            
             <p class="profile-text4">Abilities &amp; Responsibilities</p>

            <div class="testi">
            <p class="myskill1">UX Design skills</p>    
             <p class="profile-text2"><b>User Research: </b>User interviews, surveys, market
analysis, competitive analysis, User
test, Design Features</p>   
                
             <p class="profile-text2"><b>Analysis: </b>User personas, storyboarding,
sketching, user flow, information
architecture, User scenarios</p>   
              <p class="profile-text2"><b>Visual Design: </b>Color palette, typography,
iconography, pattern library,
hierarchy of elements, mood
board</p>  
                
            <p class="profile-text2"><b>Design: </b>Wire-framing, Low fidelity
prototype, high fidelity prototype</p>    
                
        </div>   
                
                
     <div class="testi">
            <p class="myskill1">Tools</p>
         <p class="profile-text2"><b>Wireframing tools: </b>Pen &amp; paper, Balsamiq</p>
         <p class="profile-text2"><b>Prototype tools:</b>Adobe Suite, Figma, Sketch, invision App,Marvel app </p>
         <p class="profile-text2"><b>Coding Skills:</b>HTML &amp;CSS</p>
         <p class="profile-text2"><b>Work documents: </b>Microsoft office, google suite,</p>
         
         <p class="profile-text2"><b>Communicating tools:  </b>Skype, Zoom, Google Meet, Slack, Discord</p>
               
        </div>    
        
        
        
       <div class="testi1">
            <p class="myskill1">Leadership Skills</p>
          
           <p class="profile-text2">Lead multiple internal projects.</p>
           <p class="profile-text2">Identify the area of the projects needed to work on and assign tasks to teammates. </p>
           <p class="profile-text2"><b>Prepare weekly meeting agenda,lead team meetings </b>to discuss the project progress and every teammate's assignments and provide feedback and suggestions on their assignments to help them for better improvements on their work.
</p>
           <p class="profile-text2"><b>Mentoring 2 designers </b>to work on their projects and conduct weekly one on one to provide <b>continuous feedback on their work and guide them</b> in the right direction to make progress on their projects and complete them successfully within the dedicated deadlines.
</p>
        
           <p class="profile-text2"><b>Conducting weekly design workshops</b> with remaining UX Design teammates to brainstorm on the existing projects to come up with better solutions for our website design. 

</p>
          </div>      
        </div>
        
       
<!--
        <div class="row">
        
        <p class="profile-text4">Other than work</p>
            <p class="profile-text2">Cooking</p>    
        </div>
-->
   
        
<!--
    <div class="row">
        
        <p class="profile-text4">Other than work</p>
        
         <div class="col8">
        <p class="myskill1">Leadership Skills</p>

        </div> 
         <div class="col8">
        
     <p class="myskill1">Leadership Skills</p>
            
           
        </div> 
      
        </div>    
-->
        
    </div>
    
  
    
    <footer>
        
      
        <p class="contact-headline">Have a project in mind? Let's discuss : <u>Shoot me a message - <a href="mailto:pavanipriyasajja@gmail.com"><i class="fas fa-envelope"></i></a></u> </p> 
        
        <ul>
          
            <li><a href="mailto:pavanipriyasajja@gmail.com"><i class="fas fa-envelope"></i></a></li>
          
        <li><a href="https://www.linkedin.com/in/pavanipriyasajja/" target="_blank" ><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://pavanipriyasajja.medium.com/"target="_blank"><i class="fab fa-medium-m"></i></a></li>
            
        <li><a href="https://dribbble.com/pavanipriya" target="_blank"><i class="fab fa-dribbble"></i></a></li>    
         
            
        <li><a href="https://www.behance.net/pavanipriycc76" target="_blank"><i class="fab fa-behance"></i></a></li> 
            
          
            <li><a href="https://www.youtube.com/channel/UC9WPMkOOBQBUBSESVdCEFHA" target="_blank"><i class="fab fa-youtube"></i></a></li>
           
        </ul>
        
       <h4> This website is coded by me..  |  &#169; Copy right 2022</h4>
        
        <h4>...</h4>
       
        
    
        <a class="up-arrow" href="#bottom"><i class="far fa-arrow-alt-circle-up"></i></a>
        
        
    </footer>
    
    </body>    
</html>
